# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL="sdafdsf"
VERCEL_GIT_PROVIDER="asdfafs"
VERCEL_GIT_PREVIOUS_SHA="asdfa"
VERCEL_GIT_REPO_SLUG="sss"
VERCEL_GIT_REPO_OWNER="ddd"
VERCEL_GIT_REPO_ID="ddd"
VERCEL_GIT_COMMIT_REF="www"
VERCEL_GIT_COMMIT_SHA="sss"
VERCEL_GIT_COMMIT_MESSAGE="xxx"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN="aaa"
VERCEL_GIT_COMMIT_AUTHOR_NAME="xxx"
DBURL="mongodb://localhost:27017"
NODE_ENV=development